 ___________           ___________           ___________           ___________           ___________           ___________
| 1st Band  \________ | 2nd Band  \________ | 3rd Band  \________ | 4th Band  \________ | 5th Band  \________ | 6th Band  \________
|--------------------||--------------------||--------------------||-Multiplier---------||-Tolerance----------||-Tempco(ppm/k)------|
|        N/A         || 0 = Black          || 0 = Black          || 0 = Black  (x10^0) ||        N/A         || 0 = Black   (±250) |
|--------------------||--------------------||--------------------||--------------------||--------------------||--------------------|
| 1 = Brown          || 1 = Brown          || 1 = Brown          || 1 = Brown  (x10^1) || 1 = Brown    (±1%) || 1 = Brown   (±100) |
|--------------------||--------------------||--------------------||--------------------||--------------------||--------------------|
| 2 = Red            || 2 = Red            || 2 = Red            || 2 = Red    (x10^2) || 2 = Red      (±2%) || 2 = Red      (±50) |
|--------------------||--------------------||--------------------||--------------------||--------------------||--------------------|
| 3 = Orange         || 3 = Orange         || 3 = Orange         || 3 = Orange (x10^3) || 3 = Orange(±0.05%) || 3 = Orange   (±15) |
|--------------------||--------------------||--------------------||--------------------||--------------------||--------------------|
| 4 = Yellow         || 4 = Yellow         || 4 = Yellow         || 4 = Yellow (x10^4) || 4 = Yellow(±0.02%) || 4 = Yellow   (±25) |
|--------------------||--------------------||--------------------||--------------------||--------------------||--------------------|
| 5 = Green          || 5 = Green          || 5 = Green          || 5 = Green  (x10^5) || 5 = Green  (±0.5%) || 5 = Green    (±20) |
|--------------------||--------------------||--------------------||--------------------||--------------------||--------------------|
| 6 = Blue           || 6 = Blue           || 6 = Blue           || 6 = Blue   (x10^6) || 6 = Blue  (±0.25%) || 6 = Blue     (±10) |
|--------------------||--------------------||--------------------||--------------------||--------------------||--------------------|
| 7 = Violet         || 7 = Violet         || 7 = Violet         || 7 = Violet (x10^7) || 7 = Violet (±0.1%) || 7 = Violet    (±5) |
|--------------------||--------------------||--------------------||--------------------||--------------------||--------------------|
| 8 = Gray           || 8 = Gray           || 8 = Gray           || 8 = Gray   (x10^8) || 8 = Gray  (±0.01%) || 8 = Gray      (±1) |
|--------------------||--------------------||--------------------||--------------------||--------------------||--------------------|
| 9 = White          || 9 = White          || 9 = White          || 9 = White  (x10^9) ||        N/A         ||        N/A         |
|--------------------||--------------------||--------------------||--------------------||--------------------||--------------------|
|        N/A         ||        N/A         ||        N/A         || -1= Gold  (x10^-1) || 9 = Gold     (±5%) ||        N/A         |
|--------------------||--------------------||--------------------||--------------------||--------------------||--------------------|
|        N/A         ||        N/A         ||        N/A         || -2= Silver(x10^-2) || 10= Silver  (±10%) ||        N/A         |
|--------------------||--------------------||--------------------||--------------------||--------------------||--------------------|
|        N/A         ||        N/A         ||        N/A         || -3= Pink  (x10^-3) ||        N/A         ||        N/A         |
|--------------------||--------------------||--------------------||--------------------||--------------------||--------------------|
