 ___________           ___________           ____________
| 1ST BANDS \________ | 2ST BANDS \________ | MULTIPLIER \_______
|--------------------||--------------------||--------------------|
| ====== NONE ====== || 0 = Black          || 0 = x10^0          |
|--------------------||--------------------||--------------------|
| 1 = Brown          || 1 = Brown          || 1 = x10^1          |
|--------------------||--------------------||--------------------|
| 2 = Red            || 2 = Red            || 2 = x10^2          |
|--------------------||--------------------||--------------------|
| 3 = Orange         || 3 = Orange         || 3 = x10^3          |
|--------------------||--------------------||--------------------|
| 4 = Yellow         || 4 = Yellow         || 4 = x10^4          |
|--------------------||--------------------||--------------------|
| 5 = Green          || 5 = Green          || 5 = x10^5          |
|--------------------||--------------------||--------------------|
| 6 = Blue           || 6 = Blue           || 6 = x10^6          |
|--------------------||--------------------||--------------------|
| 7 = Violet         || 7 = Violet         || 7 = =x10^7         |
|--------------------||--------------------||--------------------|
| 8 = Gray           || 8 = Gray           || 8 = x10^8          |
|--------------------||--------------------||--------------------|
| 9 = White          || 9 = White          || 9 = x10^9          |
|--------------------||--------------------||--------------------|
| ====== NONE ====== || ====== NONE ====== || 10 = x10^-1        |
|--------------------||--------------------||--------------------|
| ====== NONE ====== || ====== NONE ====== || 11 = x10^-2        |
|--------------------||--------------------||--------------------|
| ====== NONE ====== || ====== NONE ====== || 12 = x10^-3        |
|--------------------||--------------------||--------------------|
